{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [{ "src": "/api/(.*)", "dest": "/api/$1.js" }],
  "functions": {
    "api/**/*.js": {
      "includeFiles": [
        "api/prisma/**",
        "prisma/**",
        "node_modules/@prisma/client/**",
        "node_modules/.prisma/client/**"
      ]
    }
  }
}
